package models

type ApiPermataBillInquiryInfo struct {
	BillType               string
	VoucherList            string
	Voucher1Denom          string
	Voucher1Price          string
	Voucher2Denom          string
	Voucher2Price          string
	Voucher3Denom          string
	Voucher3Price          string
	Voucher4Denom          string
	Voucher4Price          string
	Voucher5Denom          string
	Voucher5Price          string
	Voucher6Denom          string
	Voucher6Price          string
	Voucher7Denom          string
	Voucher7Price          string
	Voucher8Denom          string
	Voucher8Price          string
	Voucher9Denom          string
	Voucher9Price          string
	Voucher10Denom         string
	Voucher10Price         string
	BillName               string
	NumberOfRecord         string
	BillReff1              string
	BillCurrency1          string
	BillAmountSign1        string
	BillReff2              string
	BillCurrency2          string
	BillAmountSign2        string
	DueDate                string
	DateOfBirth            string
	MinimumAmount          string
	TotalAmount            string
	AvailableCreditBalance string
	AvailableCashBalance   string
	BillAmount1            string
	BillAmount2            string
}
