package models

type MemberKYC struct {
	Code                      string
	NoInduk                   string
	MemberName                string
	EmailAddress              string
	Handphone                 string
	IdentityType              string
	IdentityNumber            string
	NoNPWP                    string
	Gender                    string
	BirthPlace                string
	BirthDate                 string
	MemberType                string
	BankCode                  string
	BankName                  string
	BankAccountName           string
	BankAccountNo             string
	RecordStatus              string
	TanggalTerdaftar          string
	Grade                     string
	NamaLengkapTanpaSingkatan string
	StatusPendidikan          string
	NamaIbuKandung            string
	NamaKontakDarurat         string
	NomorKontakDarurat        string
	HubunganKontakDarurat     string
	AlamatRumah               string
	AlamatRumah2              string
	Provinsi                  string
	Kabupaten                 string
	Kecamatan                 string
	Kelurahan                 string
	KodePos                   string
	Phone                     string
	AlamatTempatKerja1        string
	AlamatTempatKerja2        string
	ProvinsiTempatKerja       string
	KabupatenTempatKerja      string
	KecamatanTempatKerja      string
	KelurahanTempatKerja      string
	KodePosTempatKerja        string
	KodePekerjaan             string
	NamaTempatKerja           string
	KodeBidangUsaha           string
	PenghasilanKotorPerTahun  string
	KodeSumberPenghasilan     string
	MaritalStatus             string
	JumlahTanggungan          string
	NoIdentitasPasangan       string
	NamaPasangan              string
	TanggalLahirPasangan      string
	PisahHarta                string
	MemberID                  string
}
